getgenv().StratCreditsAuthor = "makaka_dorojnaya"
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sigmanic/Strategies-X/main/TDS/MainSource.lua", true))()
TDS:Map("Pizza Party", true, "Survival")
TDS:Loadout({"Shotgunner", "Demoman", "Trapper", "Electroshocker", "Farm"})
TDS:Place("Shotgunner", 4.237766265869141, 1.0368708372116089, -32.94287109375, 0, 0, 0.8999999999999999, true, -0, 0, 0)
TDS:Place("Shotgunner", -0.9862060546875, 1.0368708372116089, -31.95075035095215, 0, 0, 0.8999999999999999, true, -0, 0, 0)
TDS:Place("Shotgunner", 4.191338062286377, 1.0368708372116089, -35.98374938964844, 1, 0, 3.5, true, -0, 0, 0)
TDS:Place("Shotgunner", -1.1228866577148438, 1.0368708372116089, -35.07030487060547, 2, 0, 4.6, true, -0, 0, 0)
TDS:Upgrade(3, 3, 0, 2.1, true, 1)
TDS:Upgrade(4, 3, 0, 2.6, true, 1)
TDS:Upgrade(2, 3, 0, 1, true, 1)
TDS:Upgrade(1, 3, 0, 1.7, true, 1)
TDS:Place("Farm", -10.420960426330566, 1.0368708372116089, 8.68459701538086, 4, 0, 3.3, true, -0, 0, 0)
TDS:Upgrade(5, 4, 0, 2, true, 1)
TDS:Place("Farm", -10.252829551696777, 0.9999912977218628, 12.554765701293945, 5, 0, 58.2, false, -0, 0, 0)
TDS:Upgrade(6, 5, 0, 3.4, true, 1)
TDS:Place("Farm", -7.050541877746582, 1.0368708372116089, 6.600278854370117, 5, 0, 1.4, true, -0, 0, 0)
TDS:Upgrade(7, 6, 1, 0.7, false, 1)
TDS:Place("Farm", -3.225576400756836, 1.0368708372116089, 6.554666519165039, 6, 0, 58.8, false, -0, 0, 0)
TDS:Upgrade(8, 6, 0, 3.5, true, 1)
TDS:Place("Farm", -10.283190727233887, 1.0368708372116089, 4.335031509399414, 6, 0, 1.5, true, -0, 0, 0)
TDS:Upgrade(9, 7, 1, 0, false, 1)
TDS:Place("Farm", 0.40532976388931274, 1.0368708372116089, 6.645599365234375, 7, 0, 57.8, false, -0, 0, 0)
TDS:Upgrade(10, 7, 0, 56.7, false, 1)
TDS:Place("Electroshocker", 7.31361198425293, 1.0368708372116089, -35.64318084716797, 8, 0, 59.2, false, -0, 0, 0)
TDS:Place("Demoman", 7.358686447143555, 1.0368708372116089, -32.508514404296875, 8, 0, 58.8, false, -0, 0, 0)
TDS:Upgrade(12, 8, 0, 57.7, false, 1)
TDS:Upgrade(11, 8, 0, 2.4, true, 1)
TDS:Upgrade(11, 8, 0, 2.7, true, 1)
TDS:Place("Farm", 0.3577723503112793, 1.0368708372116089, 10.732000350952148, 9, 0, 58.9, false, -0, 0, 0)
TDS:Place("Farm", -10.248183250427246, 0.9999415874481201, 16.617597579956055, 9, 0, 55.1, false, -0, 0, 0)
TDS:Upgrade(14, 9, 0, 4.3, true, 1)
TDS:Upgrade(13, 9, 0, 5.5, true, 1)
TDS:Upgrade(12, 10, 0, 52.9, false, 1)
TDS:Skip(10, 0, 40, false)
TDS:Skip(10, 0, 40, false)
TDS:Upgrade(12, 10, 0, 3.1, true, 1)
TDS:Upgrade(4, 11, 0, 53.6, false, 1)
TDS:Skip(11, 0, 40, false)
TDS:Skip(11, 0, 40, false)
TDS:Upgrade(3, 11, 0, 4.7, true, 1)
TDS:Upgrade(2, 12, 0, 58, false, 1)
TDS:Skip(12, 0, 40, false)
TDS:Skip(12, 0, 40, false)
TDS:Upgrade(1, 12, 0, 2.4, true, 1)
TDS:Upgrade(11, 13, 0, 2.2, true, 1)
TDS:Upgrade(13, 14, 0, 44.3, false, 1)
TDS:Upgrade(10, 14, 0, 44.8, false, 1)
TDS:Skip(14, 0, 40, false)
TDS:Skip(14, 0, 40, false)
TDS:Upgrade(8, 14, 0, 4.6, true, 1)
TDS:Upgrade(7, 14, 0, 3.2, true, 1)
TDS:Upgrade(9, 15, 1, 1.8000000000000005, false, 1)
TDS:Upgrade(5, 15, 0, 59.5, false, 1)
TDS:Upgrade(6, 15, 0, 58.8, false, 1)
TDS:Upgrade(14, 15, 0, 49.1, false, 1)
TDS:Place("Demoman", 5.43844747543335, 1.0368708372116089, -30.073522567749023, 16, 0, 56, false, -0, 0, 0)
TDS:Upgrade(15, 16, 0, 56.6, false, 1)
TDS:Upgrade(15, 16, 0, 56.8, false, 1)
TDS:Upgrade(15, 16, 0, 55.1, false, 1)
TDS:Place("Demoman", 8.515508651733398, 1.0368708372116089, -29.65641212463379, 16, 0, 5.3, true, -0, 0, 0)
TDS:Upgrade(16, 16, 0, 3.6, true, 1)
TDS:Upgrade(16, 16, 0, 3.9, true, 1)
TDS:Upgrade(16, 17, 0, 58.7, false, 1)
TDS:Place("Trapper", -0.5469381809234619, 1.0368708372116089, -28.863231658935547, 18, 0, 57.1, false, -0, 0, 0)
TDS:Upgrade(17, 18, 0, 55.3, false, 1)
TDS:Place("Trapper", 0.45152097940444946, 1.0368708372116089, -25.951988220214844, 18, 0, 52, false, -0, 0, 0)
TDS:Upgrade(18, 18, 0, 52.7, false, 1)
TDS:Place("Trapper", 3.41654372215271, 1.0368708372116089, -25.19745635986328, 18, 0, 50.7, false, -0, 0, 0)
TDS:Upgrade(19, 18, 0, 5.3, true, 1)
TDS:Place("Trapper", 6.522162437438965, 1.0368708372116089, -24.608917236328125, 18, 0, 3.7, true, -0, 0, 0)
TDS:Upgrade(20, 18, 0, 2.4, true, 1)
TDS:Upgrade(11, 19, 0, 44.5, false, 1)
TDS:Skip(19, 0, 40, false)
TDS:Skip(19, 0, 40, false)
TDS:Place("Electroshocker", 11.731668472290039, 1.0368708372116089, -29.3933048248291, 19, 0, 2.1, true, -0, 0, 0)
TDS:Place("Electroshocker", 11.413864135742188, 1.0368708372116089, -32.53171920776367, 20, 0, 59.5, false, -0, 0, 0)
TDS:Place("Demoman", 11.189693450927734, 1.0368708372116089, -35.57381820678711, 20, 0, 57.2, false, -0, 0, 0)
TDS:Upgrade(23, 20, 0, 57.8, false, 1)
TDS:Upgrade(23, 20, 0, 56.3, false, 1)
TDS:Upgrade(23, 20, 0, 56.5, false, 1)
TDS:Upgrade(21, 20, 0, 50.7, false, 1)
TDS:Upgrade(21, 20, 0, 49.4, false, 1)
TDS:Upgrade(22, 20, 0, 48.2, false, 1)
TDS:Skip(20, 0, 40, false)
TDS:Skip(20, 0, 40, false)
TDS:Upgrade(22, 20, 0, 5.1, true, 1)
TDS:Upgrade(22, 21, 0, 58.3, false, 1)
TDS:Upgrade(21, 21, 0, 53.4, false, 1)
TDS:Skip(21, 0, 40, false)
TDS:Skip(21, 0, 40, false)
TDS:Upgrade(12, 22, 0, 43.4, false, 1)
TDS:Skip(22, 0, 40, false)
TDS:Skip(22, 0, 40, false)
TDS:Upgrade(21, 23, 0, 58, false, 1)
TDS:Skip(23, 0, 40, false)
TDS:Skip(23, 0, 40, false)
